# VsirDesk

./: .gitignore  LICENSE  LumiDesk.iss  LumiDesk.sln  README.es-ES.md  README.ja-JP.md  README.md  README.zh-CN.md  UniDesk.iss  UniDesk.sln
LumiDesk/: App.xaml  App.xaml.cs  LumiDesk.csproj  MainWindow.xaml  MainWindow.xaml.cs  NoteEditWindow.xaml  NoteEditWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TodoEditWindow.xaml  TodoEditWindow.xaml.cs  WidgetCard.xaml  WidgetCard.xaml.cs
LumiDesk.Tests/: DatabaseServiceTests.cs  DatabaseTestCollection.cs  LumiDesk.Tests.csproj  NoteServiceTests.cs  SettingsServiceTests.cs  ShortcutPathHelperTests.cs  ShortcutServiceTests.cs  StartupServiceTests.cs  TodoServiceTests.cs  TodoSortHelperTests.cs  WeatherIconResolverTests.cs  WeatherServiceTests.cs
UniDesk/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NoteEditWindow.xaml  NoteEditWindow.xaml.cs  QuickNoteEditorWindow.xaml  QuickNoteEditorWindow.xaml.cs  QuickTextManagerWindow.xaml  QuickTextManagerWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TextSnippetEditWindow.xaml  TextSnippetEditWindow.xaml.cs  TodoEditWindow.xaml  TodoEditWindow.xaml.cs  UniDesk.csproj  WidgetCard.xaml  WidgetCard.xaml.cs
UniDesk.Tests/: DatabaseServiceTests.cs  DatabaseTestCollection.cs  ModuleSettingsTests.cs  NoteServiceTests.cs  QuickNoteServiceTests.cs  QuickTextServiceTests.cs  SettingsServiceTests.cs  ShortcutPathHelperTests.cs  ShortcutServiceTests.cs  TodoServiceTests.cs  (+7 more)
UniDesk/Controls/: TodoSwipeRow.xaml  TodoSwipeRow.xaml.cs
UniDesk/Helpers/: AddShortcutPlaceholder.cs  AppColorSchemeCatalog.cs  AppIconHelper.cs  AppSecrets.cs  BundledIconPathConverter.cs  CalendarDayBuilder.cs  ConfigSecretProtector.cs  Converters.cs  Debouncer.cs  DesktopWidgetWindowHelper.cs  DirectoryHelper.cs  EnumEqualsConverter.cs  InverseBoolToVisibilityConverter.cs  LocationProvider.cs  Logger.cs  ModuleIconHelper.cs  ShellLinkHelper.cs  ShortcutIconConverter.cs  ShortcutLaunchHelper.cs  ShortcutLimitHelper.cs  ShortcutPathHelper.cs  ShortcutPickDialogHelper.cs  SingleInstanceHelper.cs  StringNotEmptyToVisibilityConverter.cs  SystemAppCatalog.cs  TimeOptionIsSelectedConverter.cs  ToastPlacementHelper.cs  TodoDisplayHelper.cs  TodoDueTextConverter.cs  TodoPriorityToBrushConverter.cs  TodoSortHelper.cs  UiAnimationHelper.cs  WeatherApiDefaults.cs  WeatherIconResolver.cs
UniDesk/Models/: CalendarDayItem.cs  ClipboardHistoryItem.cs  ClockInfo.cs  ModuleSetting.cs  NoteItem.cs  QuickNote.cs  QuickTextMode.cs  ShortcutImportResult.cs  ShortcutItem.cs  SystemMetricsSnapshot.cs  TextSnippet.cs  TodoBackupImportResult.cs  TodoDatePreset.cs  TodoItem.cs  TodoPriority.cs  WeatherInfo.cs  WidgetLayout.cs
UniDesk/Resources/Themes/: Dark.xaml
UniDesk/Services/: ClipboardMonitorService.cs  ClockService.cs  DatabaseService.cs  HotkeyService.cs  IClipboardMonitorService.cs  IClockService.cs  IDatabaseService.cs  IHotkeyService.cs  ILayoutService.cs  INoteService.cs  INotificationService.cs  IQuickNoteService.cs  IQuickTextService.cs  ISettingsService.cs  IShortcutService.cs  IStartupService.cs  ISystemMetricsService.cs  ITodoBackupService.cs  ITodoService.cs  ITrayService.cs  IWeatherService.cs  IWindowService.cs  LayoutService.cs  NoteService.cs  NotificationService.cs  QWeatherApiClient.cs  QuickNoteService.cs  QuickTextService.cs  SettingsService.cs  ShortcutService.cs  StartupService.cs  SystemMetricsService.cs  TodoBackupService.cs  TodoService.cs  TrayService.cs  WeatherService.cs  WindowService.cs
UniDesk/ViewModels/: ColorSchemeOptionViewModel.cs  MainWindowViewModel.cs  ModuleSettingOptionViewModel.cs  NoteEditViewModel.cs  QuickNoteEditorViewModel.cs  QuickTextManagerViewModel.cs  SettingsViewModel.cs  TextSnippetEditViewModel.cs  TodoEditViewModel.cs  WidgetCardViewModel.cs
UniDesk/Windows/: CompactConfirmWindow.xaml  CompactConfirmWindow.xaml.cs  ToastWindow.xaml  ToastWindow.xaml.cs
(+94 files in other folders)
